<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analyzer.Analyzer">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAIAAhAAAQAAAAQEAAAAACAACAAAAAAAgQA=</HashCode>
      <FileName>Analyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.code">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEQAARAAESAACCBAgCAAgAUCAAgDAAgpCAABUAAIEQ=</HashCode>
      <FileName>code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.function">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEQAAAQAAIAQgAAIAAAgAAAAABBACAACBAQAICAgAA=</HashCode>
      <FileName>code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.Form1" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoBAAAAAFGgAMCEAAACAABAGAMB5AxAAQHAeAAAAIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.Program">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAQAAAAAAQACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.token">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAIADACAJkAABAhECAAQAxCJAAAAACICAAAAA2A=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.Properties.Resources">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.Properties.Settings">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>