<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analyzer.Analyzer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAIAAAIAAhAAAAAAAAAEAAAAACAACAAAAAAAgAA=</HashCode>
      <FileName>Analyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.code" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEwIADiIEGiCCgFBgIAAhAcigIgLJGwtAQCCAAAIEQ=</HashCode>
      <FileName>code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.cppFile" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAACAAACAAAAEIgAQAAAAACAABAQAAAA=</HashCode>
      <FileName>cppFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.Form1" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAHAgMAEABACAABACAMQ5AxgAwFAaAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.function" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQIACQAEACCAAEJAABpAAAigBhAACgCBAQAACAAAA=</HashCode>
      <FileName>function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.Program" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.token" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAADACAJiAAACAECAIQgxCpABAAACICAAAAAkA=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.identifier" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.array" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAACAACAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.pointer" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.arrayCounter" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.pointerCounter" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.tokenCounter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAQBAAAAAAAEAgA=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer.variableCounter" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>